FUNCTION_BLOCK dummy
 
    VAR_INPUT
        people:     REAL; (* RANGE(0 .. 100) *)
        debet:    REAL; (* RANGE(0 .. 100) *)
    END_VAR
 
    VAR_OUTPUT
        sys : REAL; (* RANGE(0 .. 4) *)
    END_VAR
 
    FUZZIFY people
		TERM malo := (0, 0) (0, 1) (0.9, 1) (1.1, 0) ;
		TERM mnogo := (0.9, 0) (1.1, 1) (100, 1) (100, 0) ;
    END_FUZZIFY
 
    FUZZIFY debet
		TERM malo := (0, 0) (0, 1) (2.9, 1) (3.1, 0) ;
		TERM mnogo := (2.9, 0) (3.1, 1) (100, 1) (100, 0) ;
    END_FUZZIFY
 
    DEFUZZIFY sys
        TERM sap := 1 ;
        TERM gal := 2 ;
        TERM one := 3 ;
        ACCU:MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0; 
    END_DEFUZZIFY
 
    RULEBLOCK first
        AND:MIN;
        (*ACCU:MAX;*)
        RULE 0: IF (people IS malo) THEN (sys IS one);
        RULE 1: IF (people IS mnogo) AND (debet IS malo) THEN (sys IS gal);
        RULE 2: IF (people IS mnogo) AND (debet IS mnogo) THEN (sys IS sap);
    END_RULEBLOCK
 
END_FUNCTION_BLOCK
